<!DOCTYPE html>
<html>
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Amatica%20SC"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Amatica SC";
        font-size: 30px;
        margin: 0;
      }

      .wrapper {
        overflow: hidden;
      }
      .wrapper h1 {
        z-index: 1;
        color: white;
        position: absolute;
        margin: 200px;
        padding: 0 40px 10px 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: box-shadow 200ms ease-out;
      }

      .wrapper h1:hover {
        box-shadow: 0 0 6px rgba(35, 173, 278, 1);
        cursor: pointer;
      }
      .sliding-background {
        background: url("test.jpg") repeat-x;
        height: 500px;
        width: 12000px;
        animation: slide 120s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-6000px, 0, 0);
        }
      }

      #rounded {
        border-radius: 50%;
        background-color: #221f1f;
        color: #e50914;
        text-align: center;
        margin: 0;
        width: 200px;
        height: 200px;
        font-size: 120px;
        padding: 0px;
        font-weight: bold;
      }
      .flex-container {
        display: flex;
        background-color: #ffffff;
        margin: 50px 200px 0px 400px;
        border: 1px solid black;
      }

      .flex-item1 {
        width: 35%;
        margin: 0;
      }

      .flex-item2 {
        width: 65%;
        margin: 0 0 0 30px;
        padding: 0;
      }
      .flex-item1 img {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Some sliding background</h1>
      <div class="sliding-background"></div>
    </div>

    <div class="flex-container">
      <div class="flex-item1">
        <img src="test2.png" alt="Image" />
	  </div>
      <div class="flex-item2">
        HTML / CSS / JavaScript HTML / CSS / JavaScript HTML / CSS / JavaScript HTML / CSS / JavaScript HTML / CSS / JavaScript 
      </div>
    </div>
  </body>
</html>
